<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fill in Form</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f1f1f1;
        color: #000;
        margin: 0;
        scroll-behavior: smooth;
    }
    h1{
        font-size: 5rem;
        text-align: center;
    }
    label{
        font-size: 1.2rem;
    }
    input{
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1.2rem;
    }
    input:focus{
        outline: none;
    }
    form{
        margin: 0 5rem;
    }
    input[type=submit]{
        background-color: #2aa30f;
        color: #fff;
        cursor: pointer;
        border: 1px solid #ccc;
    }
    select{
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1.2rem;
    }
</style>
<body>
    <h1>Class Form</h1>
    <form action="/">
        <label for="name">Name</label><input type="text" name="name" id="name" required><p></p>
        <label for="roll">Roll Number</label><input type="text" name="roll" id="roll" required><p></p>
        <label for="class">Class</label><input type="text" name="class" id="class" required><p></p>
        <label for="favSub">Favorite Subject</label>
        <p></p>
        <select name="favSub" id="favSub">
            <option value="English">English</option>
            <option value="Math">Math</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
        </select>
        <p></p>
        <input type="submit">
    </form>
</body>
</html>